# RentMaster

./: .gitignore  ADVANCED_SEARCH_AI_IMPLEMENTATION.md  AUTHENTICATION_SECURITY_IMPLEMENTATION.md  COMMUNICATION_NOTIFICATIONS_IMPLEMENTATION.md  DARK_THEME_IMPLEMENTATION_SUMMARY.md  DOCUMENT_MANAGEMENT_IMPLEMENTATION.md  FINANCIAL_MANAGEMENT_IMPLEMENTATION.md  FUNCTIONALITIES_ANALYSIS.md  INTEGRATION_APIS_IMPLEMENTATION.md  LOCALIZATION_IMPLEMENTATION_COMPLETE.md  MOBILE_APPLICATION_IMPLEMENTATION.md  NOTIFICATIONS_EXPORT_IMPLEMENTATION.md  PROMPT_FOR_AI_AGENT.txt  README.md  SYSTEM_INTEGRATION_COMPLETE.md  UI_UX_DESIGN_PROMPT.md  UI_UX_DESIGN_PROMPT_CONCISE.md
rentmaster-backend/: ADMIN_CREDENTIALS.txt  ALL_USER_CREDENTIALS.txt  CREATE_TEST_USER.sql  QUICK_FIX_PASSWORD.sql  README.md  RESET_ADMIN_PASSWORD.sql  RESET_ALL_PASSWORDS.sql  TEST_USER_CREDENTIALS.txt  UNLOCK_AND_RESET_ADMIN.sql  USER_CREDENTIALS_LIST.txt  pom.xml
rentmaster-backend/src/main/java/com/rentmaster/: RentMasterApplication.java
rentmaster-backend/src/main/java/com/rentmaster/analytics/: AnalyticsController.java  AnalyticsService.java
rentmaster-backend/src/main/java/com/rentmaster/auth/: AdminPasswordResetRunner.java  AuthController.java  AuthService.java  EmailService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginAttempt.java  LoginAttemptRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  SecurityCleanupService.java
rentmaster-backend/src/main/java/com/rentmaster/automation/: AutomationController.java  AutomationRule.java  AutomationService.java  ContractRenewalReminder.java  ContractRenewalReminderRepository.java  ContractRenewalTerms.java  RecurringInvoice.java  RecurringInvoiceItem.java  RecurringInvoiceRepository.java  RecurringInvoiceTemplate.java
rentmaster-backend/src/main/java/com/rentmaster/billing/: AutomatedInvoiceScheduler.java  ContractService.java  ContractServiceController.java  ContractServiceManagementService.java  ContractServiceRepository.java  Invoice.java  InvoiceController.java  InvoiceItem.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  PricingModel.java  Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java  ServiceType.java
rentmaster-backend/src/main/java/com/rentmaster/communication/: BulkCommunication.java  BulkCommunicationRepository.java  CommunicationController.java  CommunicationDataInitializer.java  CommunicationLog.java  CommunicationLogRepository.java  CommunicationService.java  EmailTemplate.java  EmailTemplateRepository.java  NotificationChannel.java  NotificationChannelRepository.java  NotificationPreference.java  NotificationPreferenceRepository.java  SMSTemplate.java  SMSTemplateRepository.java
rentmaster-backend/src/main/java/com/rentmaster/community/: CommunityController.java  CommunityPost.java  CommunityService.java  TenantCommunity.java
rentmaster-backend/src/main/java/com/rentmaster/config/: RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
rentmaster-backend/src/main/java/com/rentmaster/contract/: BillingCycle.java  Contract.java  ContractController.java  ContractRepository.java  ContractService.java  ContractStatus.java
rentmaster-backend/src/main/java/com/rentmaster/dashboard/: DashboardController.java  DashboardService.java
rentmaster-backend/src/main/java/com/rentmaster/document/: BulkDocumentGeneration.java  BulkDocumentGenerationRepository.java  Document.java  DocumentController.java  DocumentDataInitializer.java  DocumentFolder.java  DocumentFolderRepository.java  DocumentRepository.java  DocumentService.java  DocumentSignature.java  DocumentSignatureRepository.java  DocumentTemplate.java  DocumentTemplateRepository.java  DocumentVersion.java  DocumentVersionRepository.java
rentmaster-backend/src/main/java/com/rentmaster/export/: ExportController.java  ExportRequest.java  ExportService.java
rentmaster-backend/src/main/java/com/rentmaster/financial/: Currency.java  CurrencyRepository.java  Deposit.java  DepositRepository.java  Expense.java  ExpenseRepository.java  FinancialController.java  FinancialService.java  PaymentPlan.java  PaymentPlanRepository.java
rentmaster-backend/src/main/java/com/rentmaster/integration/: Integration.java  IntegrationController.java  IntegrationService.java
rentmaster-backend/src/main/resources/: application.yml
rentmaster-backend/src/main/resources/db/migration/: V100__seed_property_management_data.sql  V101__ensure_contracts_seed_data.sql  V102__seed_contracts_direct.sql  V103__seed_localization_data.sql  V104__create_maintenance_operations_tables.sql  V105__seed_maintenance_operations_data.sql  V10__create_communication_tables.sql  V11__create_community_schema.sql  V12__create_automation_tables.sql  V13__fix_contract_services_custom_price_type.sql  V14__create_data_isolation_policies.sql  V15__fix_financial_types.sql  V16__create_currencies_table.sql  V17__create_localization_schema.sql  V18__create_financial_tables.sql  V19__create_property_events_schema.sql  V1__init_schema.sql  V20__create_tenant_feedback_schema.sql  V21__create_floor_plans_table.sql  V22__create_payment_gateways_schema.sql  V23__create_integrations_schema.sql  V24__create_login_attempts_table.sql  V25__create_maintenance_schedules_table.sql  V26__create_messages_schema.sql  V27__create_mobile_analytics_schema.sql  V28__create_mobile_devices_table.sql  V29__create_notification_settings_table.sql  V2__seed_data.sql  V30__create_notifications_table.sql  V31__create_offline_actions_schema.sql  V32__create_password_reset_tokens_table.sql  V33__create_payment_intents_table.sql  V34__create_property_amenities_table.sql  V35__create_property_analytics_table.sql  V36__fix_property_events_column_names.sql  V37__ensure_property_events_columns.sql  V38__create_property_images_table.sql  V39__create_search_tables.sql  V3__seed_comprehensive_data.sql  V40__create_user_localization_preferences_table.sql  (+11 more)
rentmaster-frontend/: README.md  build_log.txt  (+4 more)
(+282 files in other folders)
