============================================
RENTMASTER - DEFAULT ADMIN CREDENTIALS
============================================

Username: admin
Password: admin123

============================================
HOW TO RESET PASSWORD (if needed)
============================================

1. Open your database client (DBeaver, pgAdmin, etc.)
2. Connect to the 'rentmaster' database
3. Run the SQL script: RESET_ADMIN_PASSWORD.sql
   OR run this SQL directly:

   UPDATE users 
   SET 
       password = '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iwK8p6wO',
       failed_login_attempts = 0,
       account_locked_until = NULL,
       active = true
   WHERE username = 'admin';

============================================
VERIFY ADMIN USER
============================================

Run this query to check the admin user status:

SELECT 
    username,
    full_name,
    email,
    role,
    active,
    failed_login_attempts,
    account_locked_until
FROM users 
WHERE username = 'admin';

Expected values:
- username: admin
- role: ADMIN
- active: true
- failed_login_attempts: 0
- account_locked_until: NULL

============================================

