============================================
RENTMASTER - COMPLETE USER CREDENTIALS LIST
============================================

IMPORTANT: Run RESET_ALL_PASSWORDS.sql first to ensure
all passwords are set to: admin123

============================================
ALL AVAILABLE USERS (Password: admin123)
============================================

1. Username: admin
   Password: admin123
   Full Name: Administrator
   Email: admin@rentmaster.com
   Role: ADMIN
   Status: ✅ Active

2. Username: manager1
   Password: admin123
   Full Name: John Manager (or Jane Staff)
   Email: manager1@rentmaster.com (or manager1@premierproperties.com)
   Role: ADMIN or STAFF (depends on which migration ran last)
   Status: ✅ Active

3. Username: staff1
   Password: admin123
   Full Name: Sarah Johnson (or Jane Staff)
   Email: sarah@rentmaster.com (or staff1@premierproperties.com)
   Role: STAFF
   Status: ✅ Active

4. Username: staff2
   Password: admin123
   Full Name: Mike Wilson
   Email: mike@rentmaster.com
   Role: STAFF
   Status: ❌ INACTIVE (account is disabled)

5. Username: realtor1
   Password: admin123
   Full Name: Bob Realtor
   Email: bob@sunsetrealty.com
   Role: ADMIN
   Status: ✅ Active

6. Username: admin2
   Password: admin123
   Full Name: Admin Two
   Email: admin@greenvalley.gov
   Role: ADMIN
   Status: ✅ Active

7. Username: testuser
   Password: admin123
   Full Name: Test User
   Email: testuser@rentmaster.com
   Role: ADMIN
   Status: ✅ Active (if created)

============================================
QUICK LOGIN REFERENCE
============================================

After running RESET_ALL_PASSWORDS.sql, use these credentials:

✅ WORKING ACCOUNTS:
   admin / admin123
   manager1 / admin123
   staff1 / admin123
   realtor1 / admin123
   admin2 / admin123
   testuser / admin123

❌ INACTIVE ACCOUNT (won't work):
   staff2 / admin123 (account is inactive)

============================================
HOW TO USE
============================================

1. Run RESET_ALL_PASSWORDS.sql in your database
2. Try logging in with any username above
3. Use password: admin123 for all accounts
4. Note: staff2 account is inactive and won't work

============================================
VERIFY USERS IN DATABASE
============================================

Run this query to see all users:

SELECT 
    username,
    full_name,
    email,
    role,
    active,
    CASE 
        WHEN password = '$2a$10$N.zmdr9k7uOCQb376NoUnuTJ8iAt6Z5EHsM8lE9lBOsl7iwK8p6wO' 
        THEN 'admin123' 
        ELSE 'UNKNOWN' 
    END as password
FROM users 
ORDER BY username;

============================================

